; https://images-na.ssl-images-amazon.com/images/G/01/rainier/help/xsd/release_1_9/amzn-base.xsd --> CarrierCode
USPS
UPS
UPSMI
FedEx
DHL
Fastway
GLS
GO!
Hermes Logistik Gruppe
Royal Mail
Parcelforce
City Link
TNT
Target
SagawaExpress
NipponExpress
YamatoTransport
DHL Global Mail
UPS Mail Innovations
FedEx SmartPost
OSM
OnTrac
Streamlite
Newgistics
Canada Post
Blue Package
Chronopost
Deutsche Post
DPD
La Poste
Parcelnet
Poste Italiane
SDA
Smartmail
FEDEX_JP
JP_EXPRESS
NITTSU
SAGAWA
YAMATO
BlueDart
AFL/Fedex
Aramex
India Post
Professional
DTDC
Overnite Express
First Flight
Delhivery
Lasership
Yodel
Amazon Shipping
Seur
Correos
MRW
Endopack
Chrono Express
Nacex
Otro
Correios
Toll Global Express
China Post
AUSSIE_POST
EUB
Australia Post
Yun Express
Fastway
4PX
YANWEN
SF Express
BRT
AustraliaPost-Consignment
AustraliaPost-ArticleId
Sendle
CouriersPlease
A-1
AAA Cooper
ABF
ALLJOY
Aras Kargo
Arkas
Arrow XL
Asendia
Asgard
Assett
AT POST
ATS
Balnak
Beijing Quanfeng Express
Best Buy
Best Express
BJS
Bombax
Cart2India
CDC
CELERITAS
CEVA
Ceva Lojistik
Cititrans
Coliposte
Colissimo
Conway
Correos Express
Couriers Please
CTTExpress
DB Schenker
DHL eCommerce
DHL Express
DHL Freight
DHL Home Delivery
DHL Kargo
DHL-Paket
DHLPL
Digital Delivery
DirectLog
Dotzot
DSV
DX Freight
ECMS
Ecom Express
Emirates Post
Energo
Envialia
Estafeta
Estes
Fedex Freight
Fillo Kargo
First Flight China
First Mile
Gati
GEL Express
geodis
Geodis Calberson
Geopost Kargo
Hermes Einrichtungsservice
Home Logistics
Hongkong Post
Horoz Lojistik
HS code
Hunter Logistics
ICC Worldwide
IDS Netzwerk
InPost
iParcel
Japan Post
JCEX
Kargokar
Kuehne+Nagel
Landmark
Metro Kargo
MNG Kargo
Narpost Kargo
Nexive
Ninjavan
Old Dominion
OneWorldExpress
Panther
Pilot
Pilot Freight
Polish Post
Post NL
PostNord
PTT Kargo
PUROLATOR
QExpress
Qxpress
R+L
Raben Group
Rhenus
Rieck
Rivigo
Roadrunner
Safexpress
Saia
Seino
SEINO TRANSPORTATION
Selem Kargo
Self Delivery
SENDLE
SFC
Ship Delight
Ship Global US
ShipEconomy
ShipGlobal
Shree Maruti Courier
Shree Tirupati Courier
Shunfeng Express
Singapore Post
South Eastern Freight Lines
Speedex
Spoton
StarTrack-ArticleID
StarTrack-Consignment
STO Express
Tezel Lojistik
The Professional Couriers
TIPSA
TNT Kargo
TNTIT
Total Express
Trackon
TransFolha
Tuffnells
UPS Freight
Urban Express
VIR
VNLIN
WanbExpress
Watkins and Shepard
Whizzard
WINIT
XDP
XPO Freight
Xpressbees
YDH
Yellow Freight
YTO Express
Yunda Express
ZTO Express
Tourline
; Other: Add dynamically